# Messenger

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/trickyquestion/messenger/: ExampleInstrumentedTest.java  FriendRepositoryTest.java  P2PNetworkWifiChecking.java
app/src/androidTest/java/trickyquestion/messenger/java/p2p_protocol/: P2PNetworkWifiChecking.java
app/src/androidTest/java/trickyquestion/messenger/network/: P2PNetworkWifiChecking.java
app/src/androidTest/java/trickyquestion/messenger/repository/: ChatMessageRepositoryTest.java  FriendRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trickyquestion/messenger/: MainActivity.java  StartController.java
app/src/main/java/trickyquestion/messenger/AddFriendScreen/: AddFriendActivity.java
app/src/main/java/trickyquestion/messenger/LogicScreen/: LoginScreenActivity.java
app/src/main/java/trickyquestion/messenger/LoginScreen/: LoginScreenActivity.java
app/src/main/java/trickyquestion/messenger/MainScreen/Adapters/: MainPagerAdapter.java
app/src/main/java/trickyquestion/messenger/MainScreen/MainFragments/: FriendsFragment.java  MessagesFragment.java
app/src/main/java/trickyquestion/messenger/MainScreen/Presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/trickyquestion/messenger/MainScreen/View/: FriendProfileView.java  IMainView.java  MainActivity.java
app/src/main/java/trickyquestion/messenger/Protocol/: BuildProtocolMsg.java  P2PHeartbeat.java  P2PNetworkListener.java  P2PService.java  P2PSpecification.java
app/src/main/java/trickyquestion/messenger/Protocol/Implementation/: P2PHeartbeat.java  P2PProtocol.java
app/src/main/java/trickyquestion/messenger/Protocol/Interface/: IAuthListener.java  IAuthenticatedUser.java  (+4 more)
app/src/main/java/trickyquestion/messenger/Util/: Constants.java  MainUtil.java
app/src/main/java/trickyquestion/messenger/account/: AccountPopup.java
app/src/main/java/trickyquestion/messenger/app/: MessengerApplication.java
app/src/main/java/trickyquestion/messenger/application/: ApplicationStarter.java  EntryPoint.java  MessengerApplication.java
app/src/main/java/trickyquestion/messenger/dialogs/: AccountPopup.java  FriendProfileView.java  IDialogView.java  PhotoDialog.java  SettingMenuDialog.java
app/src/main/java/trickyquestion/messenger/dialogs_screen/: IDialogView.java  PhotoDialog.java  SettingMenuDialog.java
app/src/main/java/trickyquestion/messenger/login_screen/: LoginFragment.java  LoginScreenActivity.java  SingleFragmentActivity.java
app/src/main/java/trickyquestion/messenger/network/: MSocket.java  Network.java  NetworkState.java  NetworkStateChanged.java  SocketClient.java  SocketServer.java
app/src/main/java/trickyquestion/messenger/p2p_protocol/: P2PAuth.java  P2PFriend.java  P2PMesseges.java  P2PNetwork.java  P2PProtocolCfg.java  P2PProtocolConnector.java  P2PProtocolService.java  P2ProtocolService.java  PROTOCOL_CFG.java  ProtocolClientSide.java  build_broadcast_protocol_msg.java  heartbeat.java  network.java  network_listener.java  protocol_cfg.java
app/src/main/java/trickyquestion/messenger/popup_windows/: AccountPopup.java  FriendDialogRequest.java  FriendPhotoDialog.java  FriendRequestDialog.java
app/src/main/java/trickyquestion/messenger/util/: Constants.java
app/src/main/kotlin/trickyquestion/messenger/: EmptyActivity.kt  Extensions.kt
app/src/main/kotlin/trickyquestion/messenger/buisness/: BaseEventManager.kt  BaseInteractor.kt  DataProvider.kt  DataProviderInteractor.kt  IDataProvider.kt  P2PService.kt
app/src/main/kotlin/trickyquestion/messenger/di/: PresentationFactory.kt
app/src/main/kotlin/trickyquestion/messenger/ui/: ABaseActivity.kt  ALoginFragment.kt  BaseActivity.kt  EmptyActivity.kt  WithToolbarActivity.kt
app/src/main/kotlin/trickyquestion/messenger/util/: AnimationResource.kt  ContextExtensions.kt  Extensions.kt  Logger.kt  ViewUtil.kt
app/src/main/res/anim/: translate_bottom_side.xml  translate_left_slide.xml  translate_right_slide.xml  translate_top_side.xml
app/src/main/res/drawable/: ic_add_friend_circle.xml  ic_arrow.xml  ic_arrow_forward_black_24dp.xml  ic_ask_pass_primary_green.xml  ic_change_name_primary_green.xml  ic_change_pass_primary_green.xml  ic_color_managment_primary_green.xml  ic_logout_primary_green.xml  ic_notification_primary_green.xml  ic_refresh.xml  ic_send.xml  ic_send_24dp.xml  ic_settings_primary_green.xml  ic_show_notification_primary_green.xml  ic_show_notifications_primary_green.xml  ic_user_white.xml  radius_shape.xml  selector_send_button.xml  selector_tabs.xml  shape_friend_message.xml  shape_my_message.xml  shape_radius.xml  shape_triangular_up.xml  tabs_selector.xml
app/src/main/res/layout/: account_popup.xml  activity_add_friend.xml  activity_chat_message.xml  activity_login.xml  activity_main.xml  activity_setting_menu.xml  dialog_menu.xml  dialog_photo.xml  fragment_ask_pass.xml  fragment_friends.xml  fragment_login_account.xml  fragment_messages.xml  fragment_sign_up.xml  item_add_friend.xml  item_chat_messege.xml  item_friend.xml  item_messege.xml  item_setting_child.xml  item_setting_parent.xml  popup_account.xml
app/src/main/res/layout-land/: dialog_menu.xml  dialog_photo.xml  fragment_ask_pass.xml  fragment_login_account.xml
app/src/main/res/layout-small/: fragment_sign_up.xml
app/src/main/res/menu/: chat_menu.xml  menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/trickyquestion/messenger/: ExampleUnitTest.java
app/src/test/java/trickyquestion/messenger/robolectric/: AskPasswordTest.java  SignUpFragmentTest.java
app/src/test/java/trickyquestion/messenger/rooblectric/: AskPasswordTest.java  MockApplication.java  RobolectricTest.java  SignUpFragmentTest.java
app/src/test/java/trickyquestion/messenger/unit/: AppStarterTest.java  AskPasswordTest.java  DataProviderInteractorTest.java  FriendFilterTest.java  JenkinsTest.java  SignUpTest.java  StartProgramTest.java  String_helperTest.java  ValidatorTest.java
(+485 files in other folders)
