apply plugin: 'com.vanniktech.android.junit.jacoco'
apply plugin: "org.sonarqube"

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.3.4"
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.11.0'
        classpath 'pl.droidsonroids.gradle:gradle-pitest-plugin:0.1.5'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

ext {
    butterknife_version = "8.8.1"
    mockito_version = "2.8.9"
    powermock_version = "1.7.1"
    junit_version = '4.8'
    robolectric_version = '3.0'
    robolectric_shadow_version = '3.3.2'
    espresso_version = "2.2.2"
}


sonarqube {
    properties {
        property "sonar.pitest.reportsDirectory", "${project.buildDir}/reports/pitest/release"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/reports/jacoco/release"
        property "sonar.junit.reportPaths", "${project.buildDir}/reports/tests/testDebugUnitTest"
    }
}
