apply plugin: 'com.vanniktech.android.junit.jacoco'
apply plugin: "org.sonarqube"

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.3.4"
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.11.0'
        classpath 'pl.droidsonroids.gradle:gradle-pitest-plugin:0.1.5'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

ext {
    butterknife_version = "8.8.1"
    mockito_version = "2.8.9"
    powermock_version = "1.7.1"
    junit_version = '4.8'
    robolectric_version = '3.0'
    robolectric_shadow_version = '3.3.2'
    espresso_version = "2.2.2"
    SONAR_HOST = "http://25.38.196.76:9000/"
}


sonarqube {
    properties {
        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-24/android.jar," +
                "${project.buildDir}/intermediates/exploded-aar/**/classes.jar"
        property "sonar.projectName", (String) android.defaultConfig.applicationId
        property "sonar.projectKey", android.defaultConfig.applicationId + android.defaultConfig.versionName
        property "sonar.sourceEncoding", "UTF-8"

        property "sonar.sources", "./src/main/"
        property "sonar.libraries", libraries
        property "sonar.binaries", "/intermediates/classes/debug"
        property "sonar.java.binaries", "${project.buildDir}/intermediates/classes/debug"
        property "sonar.java.libraries", libraries
        property "sonar.exclusions", "build/**,**/*.png,*.iml, **/*generated*, "

        property "sonar.import_unknown_files", true
        property "sonar.android.lint.report", "./build/outputs/lint-results.xml"
        property "sonar.host.url", SONAR_HOST
        property "sonar.tests", "./src/test/, ./src/androidTest/"
        property "sonar.jacoco.reportPath", fileTree(dir: project.projectDir, includes: ['**/*.exec'])
        property "sonar.java.test.binaries", "${project.buildDir}/intermediates/classes/debug"
        property "sonar.jacoco.itReportPath", fileTree(dir: project.projectDir, includes: ['**/*.ec'])
        property "sonar.java.test.libraries", libraries
    }
}
