<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:src="@drawable/image_login"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:text="@string/welcome"
        android:textColor="#07A984"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="20dp"
        android:text="@string/start_text"
        android:textColor="#95989A"
        android:textAlignment="center"
        android:textSize="17dp"
        android:id="@+id/textView"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/nick_field"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorGrey"
        android:hint="@string/login"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/pass_field"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:textColorHint="@color/colorGrey"
        android:hint="@string/password"
        android:layout_below="@+id/nick_field"
        android:layout_alignLeft="@+id/nick_field"
        android:layout_alignStart="@+id/nick_field" />
    <TextView
        android:id="@+id/button_create_account"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/pass_field"
        android:text="@string/create_an_account"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:background="@drawable/shape_radius"
        android:layout_alignLeft="@+id/pass_field"
        android:layout_alignStart="@+id/pass_field" />
</RelativeLayout>