<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="270dp"
        android:layout_height="190dp"
        android:src="@drawable/login_image"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"/>
    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="Hello, Someone"
        android:textColor="#07A984"/>

    <EditText
        android:id="@+id/pass_ask_field"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hello_text"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:textColorHint="@color/colorGrey"
        android:hint="@string/password"/>

    <TextView
        android:id="@+id/button_sign_in"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Sign in"
        android:layout_below="@id/pass_ask_field"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:paddingTop="7dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/radius_shape" />
</RelativeLayout>