<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setting_circle_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_user_black"
                android:layout_marginStart="20dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="105dp"
                android:src="@drawable/ic_add_friend_circle"
                android:layout_marginStart="62dp" />

            <TextView
                android:id="@+id/setting_login_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="70dp"
                tools:text="taras seniv"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="100dp" />

            <TextView
                android:id="@+id/setting_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_login_name"
                android:layout_marginLeft="100dp"
                tools:text="id: 1231255196199"
                android:textSize="14sp"
                android:layout_marginStart="100dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="130dp"
                android:background="@color/colorGrey" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_setting_expanded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/setting_circle_image"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </ScrollView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:theme="@style/AppTheme.ActionBar"
        tools:background="@color/colorPrimaryGreen" />
</RelativeLayout>