<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="240dp"
        android:src="@drawable/image_login"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView"/>

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textSize="25sp"
        android:text="Hello, Someone"
        android:textColor="#07A984"/>
    <EditText
        android:id="@+id/pass_ask_field"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:inputType="textPassword"
        android:textColorHint="@color/colorGrey"
        android:hint="@string/password"/>

    <TextView
        android:id="@+id/button_sign_in"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Sign in"
        android:layout_marginTop="450dp"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textAlignment="center"
        android:paddingTop="7dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_radius" />
</RelativeLayout>