<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorBlack"/>

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/friend_photo"
        tools:text="John Lennon"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="70dp"
        android:layout_alignStart="@id/friend_photo" />

    <TextView
        android:id="@+id/friend_online_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_alignLeft="@id/friend_photo"
        android:layout_marginTop="27dp"
        android:layout_alignTop="@id/friend_name"
        tools:text="online"
        android:textColor="@color/colorPrimaryGreen"
        android:layout_marginStart="70dp"
        android:layout_alignStart="@id/friend_photo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_alignLeft="@id/friend_online_status"
        android:layout_marginTop="52dp"
        android:layout_alignStart="@id/friend_online_status" />

</RelativeLayout>