<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_friend_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user_black"
        android:layout_centerVertical="true"
        app:civ_border_color="@color/colorBlack"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/message_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/message_friend_time"
        android:layout_toStartOf="@+id/message_friend_time"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        tools:text="John Lennon"/>

    <TextView
        android:id="@+id/message_friend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/message_friend_time"
        android:layout_toStartOf="@+id/message_friend_time"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorGrey"
        tools:text="Bla, bla, bla, lorem ipsum" />

    <TextView
        android:id="@+id/message_friend_time"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:layout_centerVertical="true"
        android:textColor="@color/colorGrey"
        tools:text="12:00"/>

    </RelativeLayout>

    <View
        android:id="@+id/message_line_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/message_container"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorBlack" />

</RelativeLayout>